<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminan Store - Nosotros</title>
    <link rel="icon" type="image/png" href="../img/LuminanStore_Icon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="titulo-header">
        <img src="../img/LuminanStore_Icon.png" alt="Luminan Store Icon" class="store-icon">
        <h1>Luminan Store</h1>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
                <ul>
                    <li><a href="../">Inicio</a></li>
                    <li><a href="../men/">Hombre</a></li>
                    <li><a href="../women/">Mujer</a></li>
                    <li><a href="../shoes/">Calzado</a></li>
                    <li><a href="./" class="active">Nosotros</a></li>
                    <li><a href="../contact/">Contacto</a></li>
                </ul>
            </nav>
    </header>

    <main class="text-page">
    <h2>SOBRE NOSOTROS</h2>
    
    <p class="about-text">
      Somos una empresa dedicada a llevar lo mejor de la moda global a nuestros clientes. Nuestro objetivo es ofrecer ropa elegante, de diseñador y de alta calidad a un precio inigualable, asegurando que cada cliente luzca y se sienta de lo mejor con un estilo premium.
    </p>

    <p class="about-text">
      Nuestra tienda fue fundada con la visión de dos amigos, incluyendo a Carlos, quienes querían aportar una nueva perspectiva a la industria de la moda, haciendo que el estilo urbano y de alta costura sea accesible para todos los apasionados por el buen vestir.
    </p>
  </main>

    <footer>
    <div class="footer-redes">
      <p>
        Síguenos:
        <a href="#" aria-label="Facebook">Facebook</a> |
        <a href="#" aria-label="Instagram">Instagram</a>
      </p>
    </div>
    <div class="footer-copy">
      <p>© 2026 Luminan Store. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="../js/app.js"></script>
</body>
</html>



